{
    "name": "rokde/hive",
    "description": "A tiny framework in php",
    "type": "library",
    "license": "MIT",
    "scripts": {
        "lint": [
            "rector",
            "pint --parallel"
        ],
        "test:lint": [
            "pint --parallel --test",
            "rector --dry-run"
        ],
        "test:unit": "pest --parallel",
        "test:types": "phpstan",
        "test:type-coverage": "pest --type-coverage --min=90",
        "test": [
            "@test:type-coverage",
            "@test:unit",
            "@test:lint",
            "@test:types"
        ],
        "test:ci": [
            "pest --ci --parallel"
        ]
    },
    "autoload": {
        "psr-4": {
            "Hive\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "classmap": ["tests/Fixtures/"]
    },
    "authors": [
        {
            "name": "Robert Kummer",
            "email": "post@robert-kummer.de"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "php": "^8.5",
        "psr/container": "^2.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.29",
        "pestphp/pest": "^4.7",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpstan/phpstan": "^2.2",
        "rector/rector": "^2.4"
    }
}
